* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(190, 188, 188);
}
.wrapper {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: 80vw;
  grid-auto-rows: 100px;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
header,
nav,
main,
aside,
footer {
  background-color: rgb(6, 203, 104);
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-column: 1 / 4;
}
nav {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
main {
  grid-column: 1 / 3;
  grid-row: 3 / 6;
}
aside {
  grid-column: 3 / 4;
  grid-row: 3 / 6;
}
footer {
  grid-column: 1 / 4;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  header {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
}
