* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(189, 189, 189);
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 100px;

  gap: 1rem;
}

nav,
header,
article,
aside,
section,
footer {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-column: 1 / span 4;
  grid-row: span 1 / 2;
}
header {
  grid-column: 1 / span 4;
}

article {
  grid-column: 1 / span 3;
}
aside {
  grid-column: 4 / span 1;
  grid-row: 3 / span 3;
}
.grid-container {
  /* Egen container för specifik columnuppd. 3 ist för 4 */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.first-three {
  grid-column: 1 / span 4;
}

footer {
  grid-column: 1 / span 4;
}

@media only screen and (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "nav nav"
      "header header"
      "article"
      "article"
      "article"
      "section"
      "section"
      "section"
      "section" "section"
      "section" "section"
      "footer";
  }

  aside {
    display: none;
  }
}
